[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=2
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Nyxieworld-nSearch
base_path=/home/thenyxiecreator/Documentos/GitHub/Nyxieworld-nSearch
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=1333;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fthenyxiecreator%2FDocumentos%2FGitHub%2FNyxieworld-nSearch%2Findex.html;0;2
FILE_NAME_1=302;CSS;0;EUTF-8;1;1;0;%2Fhome%2Fthenyxiecreator%2FDocumentos%2FGitHub%2FNyxieworld-nSearch%2Fstyles.css;0;2
FILE_NAME_2=45;HTML;0;EUTF-8;1;1;0;%2Fhome%2Fthenyxiecreator%2FDocumentos%2FGitHub%2FNyxieworld-nSearch%2Fabout%2Fabout.html;0;2

[VTE]
last_dir=/home/thenyxiecreator

[prjorg]
expanded_paths=/home/thenyxiecreator/Documentos/GitHub/Nyxieworld-nSearch/about;/home/thenyxiecreator/Documentos/GitHub/Nyxieworld-nSearch/makemyday;
source_patterns=*.c;*.C;*.cpp;*.cxx;*.c++;*.cc;*.m;
header_patterns=*.h;*.H;*.hpp;*.hxx;*.h++;*.hh;
ignored_dirs_patterns=.*;CVS;
ignored_file_patterns=*.o;*.obj;*.a;*.lib;*.so;*.dll;*.lo;*.la;*.class;*.jar;*.pyc;*.mo;*.gmo;
generate_tag_prefs=0
show_empty_dirs=true
external_dirs=
